{
  "name": "vite-simple-mpa",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "Jefferson5286",
  "license": "MIT License",
  "description": "",
  "devDependencies": {
    "vite": "^6.2.4"
  }
}
